# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-09-19 03:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateField(default=django.utils.datetime_safe.date),
        ),
    ]
