# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-09-21 23:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0004_auto_20170921_0712'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='date',
            new_name='checkin',
        ),
        migrations.AddField(
            model_name='status',
            name='checkout',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
