# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-09-24 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0005_auto_20170922_0446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='room',
        ),
        migrations.AddField(
            model_name='status',
            name='room',
            field=models.ManyToManyField(to='housing.Room'),
        ),
    ]
