# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-25 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0006_auto_20170925_0045'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='booked_for',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
